{
	"manifest_version": 3,
	"name": "Antispam",
	"description": "__MSG_description__",
	"version": "1.14",
	"author": "Platon Technologies",
	"developer": {
		"name": "Platon Technologies",
		"url": "https://github.com/platon-net/antispam"
	},
	"icons": {
		"32": "images/icon2.svg?3",
		"48": "images/icon2.svg?3",
		"64": "images/icon2.svg?3",
		"96": "images/icon2.svg?3"
	},
	"browser_specific_settings": {
		"gecko": {
			"id": "antispam@platon.sk",
			"strict_min_version": "128.0",
			"strict_max_version": "144.*"
		}
	},
	"default_locale": "en",
	"permissions": ["messagesRead", "messagesMove", "storage", "accountsRead"],
	"optional_host_permissions": ["http://*/*", "https://*/*"],

	"background": {
		"scripts": ["functions.js", "background.js"],
		"type": "module"
	},
	"experiment_apis": {
		"domainProvider": {
			"schema": "schema.json",
			"parent": {
				"scopes": ["addon_parent"],
				"paths": [["domainProvider"]],
				"script": "experiment.js"
			}
		}
	},
	"message_display_action": {
		"default_title": "__MSG_sendToDB__",
		"default_icon": "images/icon2.svg?2"
	},
	"options_ui": {
		"page": "options.html",
		"browser_style": false
	},
	"action": {
		"default_title": "Antispam",
		"default_icon": {
			"16": "images/icon2.svg?2"
		},
		"default_popup": "action.html"
	}
}
